import arabic_reshaper
from bidi.algorithm import get_display
from PIL import Image, ImageFont, ImageDraw
from datetime import datetime,date
from persiantools.jdatetime import JalaliDate
import datetime
import csv
import numpy as np
import collections
from bigtree import Node,print_tree

#import_fonts
fontt=ImageFont.truetype('C:\\Users\\Achak\\Desktop\\graphiccs\\IRANSans_Black.ttf',85,encoding='unic')
font1=ImageFont.truetype('C:\\Users\\Achak\\Desktop\\graphiccs\\IRANSans_Black.ttf',40,encoding='unic')

#calculate time
gregorian_date=str(date.today()).split("-",2)
jalalian_date=str(JalaliDate(datetime.date(int(gregorian_date[0]),int(gregorian_date[1]),int(gregorian_date[2])))).split('-',2)
today_date=jalalian_date[0]+"/"+jalalian_date[1]+"/"+jalalian_date[2]

#making the Data structure and reading data and sorting it and putting it inside data structure
prices=np.array([])
with open('C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\test prices\\prices.csv', mode ='r')as file:
    csvFile=csv.reader(file)
    for line in csvFile:
        prices = np.append(prices,[line])
Images=Node("/")
Image1=Node("I1",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\1.jpg",parent=Images,priceL=prices[0:12],poses=np.array([70,172]))
Image2=Node("I2",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\2.jpg",parent=Images,priceL=prices[12:24],poses=np.array([70,172]))
Image3=Node("I3",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\3.jpg",parent=Images,priceL=prices[24:36],poses=np.array([70,172]))
Image4=Node("I4",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\4.jpg",parent=Images,priceL=prices[36:46],poses=np.array([70,172]))
Image5=Node("I5",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\5.jpg",parent=Images,priceL=prices[46:56],poses=np.array([70,172]))
Image6=Node("I6",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\6.jpg",parent=Images,priceL=prices[56:65],poses=np.array([70,172]))
Image7=Node("I7",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\7.jpg",parent=Images,priceL=prices[65:73],poses=np.array([70,172]))
Image8=Node("I8",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\8.jpg",parent=Images,priceL=prices[73:80],poses=np.array([70,172]))
Image9=Node("I9",path="C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\9.jpg",parent=Images,priceL=prices[80:86],poses=np.array([70,172]))
# print_tree(Images,attr_list=["path","priceL"])
"""
def Write_On_First_Image():
    A_Heading_Text="قیمت آهن آلات"
    A_Heading=get_display(arabic_reshaper.reshape(A_Heading_Text)).encode().decode('utf-8')
    image0=Image.open("C:\\Users\\Achak\\Desktop\\graphiccs\\ahan alat\\export\\V2\\Ahan_Alat_v2-0.jpg")
    draw=ImageDraw.Draw(image0)
    draw.text((20,900),today_date,(100,100,100),font=fontt)
    draw.text((480,820),A_Heading,(255,5,5),font=fontt)
    image0.show()
"""





















########################################  /Here is Construction\  #########################################
"""
def Write_Price():
    print(Image1.path)
    img=Image.open(f"{Image1.path}")
    draw=ImageDraw.Draw(img)
    # img.show()
    print(font1)
    draw.text((Image1.fp[0],Image1.fp[1]),str(Image1.priceL[0]),(0,0,0),font=font1)
    img.show()
"""
                ############################ /changed WP\ ###################################

def Write_Price(Current_Image,Price,pose):    
    draw=ImageDraw.Draw(Current_Image)           
    draw.text((pose[0],pose[1]),str(Price),(0,0,0),font=font1)

#######################################
def Iterate_And_Draw():
    for image in range (1,10):
        t=(globals()["Image"+str(image)])
        Current_Image=Image.open(t.path)
        for price in t.priceL:
            # print(price)
            if(int(price)!=0):
                # print("in loop")
                if(10000000>int(price)>999999):
                    # print("100th")
                    t.poses[0]=49
                elif(int(price)>9999999):
                    # print("10mil")
                    t.poses[0]=38  
                # print(t.poses)
                Write_Price(Current_Image,price,t.poses)
            t.poses[1]+=68
        Current_Image.show()

        # print((globals()["Image"+str(image)]).path)
# i need to seperate the final drawing and the part of program that chooses what to draw now___________________good night for now and have a good day my darling;
#########################################################################################################





















def main():
    # Write_On_First_Image()
    # Write_Prices()
    Iterate_And_Draw()
    pass
main()





















# ###################################################################################################################
"""
#initializing arrays
prices=np.array([])
poses=np.array([])
with open('C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\test prices\\prices.csv', mode ='r')as file:
    csvFile=csv.reader(file)
    for line in csvFile:
        prices = np.append(prices,[line])
    prices = prices.reshape(8,20) 
with open('C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\test prices\\poses.csv', mode ='r')as file:
    csvFile=csv.reader(file)
    for line in csvFile:
        poses=np.append(poses,[line])
    poses = poses.reshape(160,2)

def Write_prices(image, price, position_x,position_y):
    print(position_x,position_y)
    draw=ImageDraw.Draw(image)
    draw.text((int(position_x),int(position_y)),str(price),(0,0,0),font=font1)
    # draw.text((100,300),str(price),(0,0,0),font=font1)
    return 0

def Write_On_Images():
    i=0
    for image in range(1,9):
        opened_image=Image.open(f"C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\{image}.jpg")
        for price in range(0,20):
            Write_prices(opened_image, prices[image-1][price], poses[i][0],poses[i][1])
            i+=1
        opened_image.show()
    return 0
    # globals()['p'+(str(y)+str(x))]
"""
"""
def main():
    # Write_On_Images()
    Write_On_First_Image()

#     image0.save("C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\0.png")
main()
"""
###################################################################################################################################################