import arabic_reshaper
from bidi.algorithm import get_display
from PIL import Image, ImageFont, ImageDraw
from datetime import datetime,date
from persiantools.jdatetime import JalaliDate
import datetime
import csv
import numpy as np
import collections

#import_fonts
font=ImageFont.truetype('C:\\Users\\Achak\\Desktop\\graphiccs\\IRANSans_Black.ttf',85,encoding='unic')
font1=ImageFont.truetype('C:\\Users\\Achak\\Desktop\\graphiccs\\IRANSans_Black.ttf',40,encoding='unic')

#calculate time
def date_calculate():
    gregorian_date=str(date.today()).split("-",2)
    jalalian_date=str(JalaliDate(datetime.date(int(gregorian_date[0]),int(gregorian_date[1]),int(gregorian_date[2])))).split('-',2)
    Final_Date=jalalian_date[0]+"/"+jalalian_date[1]+"/"+jalalian_date[2]
    return Final_Date
today_date=date_calculate()

#initializing arrays
prices=np.array([])
poses=np.array([])
with open('C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\test prices\\prices.csv', mode ='r')as file:
    csvFile=csv.reader(file)
    for line in csvFile:
        prices = np.append(prices,[line])
    prices = prices.reshape(8,20) 
with open('C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\test prices\\poses.csv', mode ='r')as file:
    csvFile=csv.reader(file)
    for line in csvFile:
        poses=np.append(poses,[line])
    poses = poses.reshape(160,2)

def Write_prices(image, price, position_x,position_y):
    print(position_x,position_y)
    draw=ImageDraw.Draw(image)
    draw.text((int(position_x),int(position_y)),str(price),(0,0,0),font=font1)
    # draw.text((100,300),str(price),(0,0,0),font=font1)
    return 0

def Write_On_Images():
    i=0
    for image in range(1,9):
        opened_image=Image.open(f"C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\sample lists\\Ahan_Alat\\{image}.jpg")
        for price in range(0,20):
            Write_prices(opened_image, prices[image-1][price], poses[i][0],poses[i][1])
            i+=1
        opened_image.show()
    return 0


def main():
    # Write_On_Images()
    Write_On_First_Image()
    
def Write_On_First_Image():
    A_Heading_Text="قیمت آهن آلات"
    A_Heading=get_display(arabic_reshaper.reshape(A_Heading_Text)).encode().decode('utf-8')
    image0=Image.open("C:\\Users\\Achak\\Desktop\\graphiccs\\ahan alat\\export\\V2\\Ahan_Alat_v2-0.jpg")
    draw=ImageDraw.Draw(image0)
    draw.text((20,900),today_date,(100,100,100),font=font)
    draw.text((480,820),A_Heading,(255,5,5),font=font)
    image0.show()
    return True

#     image0.save("C:\\Users\\Achak\\Desktop\\graphiccs\\typhoone\\0.png")
main()


